<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password protect a PDF online for free | Adobe Acrobat</title>
    <style>
        .LifecycleDropZone__lifecycleVariables___3Ov3S {
            --adobe-clean: "adobe-clean", Helvetica, Tahoma, sans-serif;
            --ajs-mobile-page-margin: 24px 32px;
            --ajs-sequential-mobile-page-margin: 24px 32px 0 32px;
            --ajs-mobile-page-width: 80%;
            --black3: var(--spectrum-global-color-gray-900, #323232);
            --black2: var(--spectrum-global-color-gray-900, #2c2c2c);
            --black: var(--spectrum-global-color-gray-800, #4b4b4b);
            --black-main: var(--spectrum-global-color-gray-900, #000);
            --border-max-width: 60px;
            --signin-blue: var(--spectrum-global-color-blue-600, #0d66d0);
            --facebook: #1877f2;
            --facebook-hover: #0d66d0;
            --gray2: var(--spectrum-global-color-gray-800, #505050);
            --gray300: var(--spectrum-global-color-gray-300, #eaeaea);
            --gray4: var(--spectrum-global-color-gray-700, #747474);
            --blue2: var(--spectrum-global-color-blue-500, #1473e6);
            --link-color: var(--spectrum-global-color-static-blue-500, #2b9af3);
            --blue-drag: #d0e3fa;
            --button-web-min-width: 72px;
            --container-max-width: 838px;
            --desktop-row-padding: 85px;
            --mobile-row-padding: 17px;
            --thumbnail-color: var(--spectrum-global-color-gray-300, #eaeaea);
            --dropzone-border-color: var(--spectrum-global-color-gray-400, #cacaca);
            --dropzone-drag-border-color: #2680eb;
            --dropzone-button-height: 48px;
            --dropzone-button-border-radius: 24px;
            --dropzone-line-height: 24px;
            --dropzone-margin: 24px;
            --dropzone-padding: 24px;
            --tablet-row-padding-fl: 25px;
            --tablet-row-padding: 60px;
            --dropzone-button-font-size: 18px;
            --dropzone-upload-button-width: 411px;
            --dropzone3-font-size: 16px;
            --dropzone3-margin: 16px;
            --dropzone3-height: 45px;
            --dropzone-progress-bar: 140px;
            --focus-box-blue: var(--spectrum-global-color-static-blue-500, #2680eb);
            --icon-width: 64px;
            --icon-width-mobile: 32px;
            --icon-height: 64px;
            --icon-height-mobile: 32px;
            --lifecycle-combine-background: var(--dc-global-color-background, #fafafa);
            --lifecycle-combine-border: 1px solid var(--spectrum-global-color-gray-300, #e1e1e1);
            --lifecycle-complete-animation-delay: 0s;
            --lifecycle-complete-animation-duration: 1s;
            --lifecycle-complete-background: var(--white);
            --lifecycle-complete-border-radius: 8px;
            --lifecycle-complete-content-mobile-animation-delay: var(--lifecycle-complete-mobile-animation-duration);
            --lifecycle-complete-content-mobile-animation-duration: 0.5s;
            --lifecycle-complete-margin: 0 8px;
            --lifecycle-complete-margin-single: 8px;
            --lifecycle-complete-mobile-animation-delay: var(--lifecycle-complete-animation-delay);
            --lifecycle-complete-mobile-animation-duration: var(--lifecycle-complete-animation-duration);
            --lifecycle-complete-mobile-border-radius: 0 0 4px 4px;
            --lifecycle-three-complete-animation-delay-base: 0.5s;
            --lifecycle-three-complete-animation-duration-base: 0.5s;
            --lifecycle-three-complete-animation-fade-in-duration: var(--lifecycle-three-complete-animation-duration-base);
            --lifecycle-three-complete-animation-title-in-duration: 0.6s;
            --lifecycle-three-complete-animation-cards-in-duration: var(--lifecycle-three-complete-animation-title-in-duration);
            --lifecycle-three-complete-animation-mobile-content-in-duration: 0.8s;
            --lifecycle-sequential-complete-mobile-border-radius: 0 0 8px 8px;
            --lifecycle-complete-min-height: 500px;
            --lifecycle-complete-mobile-min-height: 400px;
            --lifecycle-sequential-complete-mobile-min-height: 140px;
            --lifecycle-compress-complete-mobile-animation-delay: 0s;
            --lifecycle-compress-complete-mobile-animation-duration: 2s;
            --lifecycle-compress-complete-content-mobile-animation-delay: 0.5s;
            --lifecycle-compress-complete-content-mobile-animation-duration: 1s;
            --lifecycle-compress-complete-mobile-border-radius: 4px;
            --lifecycle-compress-complete-2-mobile-border-radius: 8px;
            --lifecycle-sequential-complete-card-size: 120px;
            --lifecycle-sequential-complete-mobile-card-size: 90px;
            --lifecycle-sequential-complete-card-min-width: 90px;
            --lifecycle-sequential-complete-card-hover-color: #f4f4f4;
            --light-gray: var(--spectrum-global-color-gray-75, #fafafa);
            --pdfnow-lifecycle-min-height: 400px;
            --preview-background: var(--white);
            --preview-border-radius: 8px;
            --preview-margin: 0 8px;
            --preview-mobile-animation-delay: var(--lifecycle-complete-mobile-animation-duration);
            --preview-mobile-animation-duration: 1s;
            --preview-mobile-background: var(--spectrum-global-color-gray-300, #eaeaea);
            --preview-mobile-border-radius: 4px;
            --preview-mobile-sequential-border-radius: 8px 8px 0 0;
            --reduce-height: 50px;
            --gnav-action-height-mobile-tablet: 70px;
            --reduce-height-mobile-tablet: 122px;
            --single-btn-min-height: 104px;
            --susi-google-border-color: #e1e1e1;
            --susi-google-border-color-disabled: transparent;
            --susi-google-color: #6e6e6e;
            --susi-google-color2: #8e8e8e;
            --white: var(--spectrum-global-color-gray-50, #fff);
            --widget-backround-color: var(--dc-global-color-background, #fafafa);
            --widget-border: 1px solid var(--spectrum-global-color-gray-300, #e1e1e1);
            --widget-border2: 1px solid var(--spectrum-global-color-gray-400, #cacaca);
            --widget-border3: 1px solid var(--spectrum-global-color-gray-500, #b3b3b3);
            --widget-border-dashed: 1px dashed #e1e1e1;
            --dark-gray: var(--spectrum-global-color-gray-300, #e1e1e1);
            --yellow-ribbon: #edcc00;
            --lighter-gray: var(--spectrum-global-color-gray-200, #eaeaea);
            --card-background: var(--spectrum-global-color-gray-200, #eaeaea);
            --card-divider-color: var(--spectrum-global-color-gray-700, #6e6e6e);
            --separator-color: #ececec;
            --skeleton-gradient: linear-gradient(90deg, hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 0.6), hsla(0, 0%, 100%, 0));
            --verb-card-width: 231px;
            --verb-card-width-tablet: 256px;
            --tooltip-margin: 30px;
            --tooltip-arrow-size: 6px;
            --upsell-description-dark: #3e3e3e;
            --separator-border: 1px solid #ececec;
            --complete-background: var(--dc-global-color-background, #fafafa);
            --social-buttons-max-width: 343px;
            --social-buttons-min-width: 224px;
            --card-table-max-width: 499px;
            --small-border-radius: 4px;
            --accent-button-color: var(--spectrum-global-color-blue-500);
            --accent-button-hover-color: var(--spectrum-global-color-blue-400)
        }

        [class~=spectrum--dark] .LifecycleDropZone__lifecycleVariables___3Ov3S {
            --accent-button-color: var(--spectrum-blue-500);
            --accent-button-hover-color: var(--spectrum-blue-400)
        }

        .LifecycleDropZone__dropZone___wZ3dE .LifecycleDropZone__dropzone2ContentWrapper___1yPXW {
            height: 100%;
            width: 100%
        }

        .LifecycleDropZone__dropZone___wZ3dE.LifecycleDropZone__frictionless___3XVS9 .LifecycleDropZone__dropzone2ContentWrapper___1yPXW {
            border: 2px dashed transparent;
            border-radius: 8px;
            height: calc(100% - 44px);
            pointer-events: auto;
            width: calc(100% - 44px)
        }

        .LifecycleDropZone__dropZone___wZ3dE.LifecycleDropZone__frictionless___3XVS9 .LifecycleDropZone__dropzone3ContentWrapper___2Vrs0 {
            border: 3px dashed var(--dark-gray);
            border-radius: 8px;
            height: calc(100% - 44px);
            pointer-events: auto;
            width: calc(100% - 56px)
        }

        .LifecycleDropZone__dropZone___wZ3dE.LifecycleDropZone__frictionless___3XVS9 .LifecycleDropZone__dropzone2ContentWrapper___1yPXW.LifecycleDropZone__noBorder___16UmZ {
            border: none
        }

        .LifecycleDropZone__dropZone___wZ3dE.LifecycleDropZone__frictionless___3XVS9 .LifecycleDropZone__dropzone2ContentWrapper___1yPXW:hover {
            border-color: var(--dropzone-border-color)
        }

        .LifecycleDropZone__dropzone3___2fnBX .LifecycleDropZone__headingContainer___2ik_f {
            margin: 42px 24px var(--dropzone3-margin);
            pointer-events: auto
        }

        .spectrum .LifecycleDropZone__dropzone3___2fnBX h1.LifecycleDropZone__heading___1z8JS {
            font-size: 44px;
            font-weight: 700;
            line-height: 56px;
            margin: 0;
            text-align: center
        }

        [class*=spectrum--light] .lifecycle-dropzone.is-dragged.LifecycleDropZone__dropZone___wZ3dE {
            border: 1px solid var(--blue2)
        }

        [class*=spectrum--light] .lifecycle-dropzone.is-dragged .LifecycleDropZone__dropzone3ContentWrapper___2Vrs0 {
            border: 3px solid var(--blue2)
        }

        [class*=spectrum--light] .lifecycle-dropzone.is-dragged.LifecycleDropZone__dropZone___wZ3dE, [class*=spectrum--light] .lifecycle-dropzone.is-dragged .LifecycleDropZone__dropzone3ContentWrapper___2Vrs0 {
            background-color: rgba(199, 216, 243, .1)
        }


        .LifecycleDropZone__dropzone3___2fnBX .LifecycleDropZone__CTAButtons___3TC6Z button[class*=spectrum-Button] {
            width: var(--dropzone-upload-button-width)
        }

        .LifecycleDropZone__dropzone3___2fnBX .LifecycleDropZone__CTAButtons___3TC6Z [class*=spectrum-Button] > span {
            line-height: 22px
        }


        .LifecycleDropZone__dropZoneContent___14tmO > div:last-child {
            flex-grow: 1
        }


        .LifecycleDropZone__dropzone3___2fnBX .LifecycleDropZone__CTAButtons___3TC6Z {
            margin: var(--dropzone3-margin) 0 40px
        }

        .LifecycleDropZone__logoWrapper___3C0Oq > svg {
            height: var(--dropzone-button-border-radius);
            width: var(--dropzone-button-border-radius)
        }

        .LifecycleDropZone__logoWrapper___3C0Oq .LifecycleDropZone__logoText___5UMOT {
            color: var(--black2);
            margin-left: 14px
        }

        .LifecycleDropZone__animatedIcon___344GB > svg {
            display: flex;
            height: 100px;
            margin: 0 auto;
            width: 100px
        }

        @media (min-width: 768px) and (max-width: 1279.9px) {
            .LifecycleDropZone__dropZone___wZ3dE.LifecycleDropZone__frictionless___3XVS9 .LifecycleDropZone__dropzone2ContentWrapper___1yPXW {
                border-color: var(--dark-gray)
            }

            .LifecycleDropZone__dropzone3___2fnBX .LifecycleDropZone__CTAButtons___3TC6Z {
                margin-bottom: 48px
            }

            .LifecycleDropZone__dropzone3___2fnBX h1.LifecycleDropZone__heading___1z8JS {
                height: var(--dropzone3-height);
                line-height: var(--dropzone3-height)
            }

            .LifecycleDropZone__dropzone3___2fnBX h1.LifecycleDropZone__heading___1z8JS, .spectrum .LifecycleDropZone__dropzone3___2fnBX h1.LifecycleDropZone__heading___1z8JS {
                color: var(--black-main);
                font-size: 36px
            }

            .spectrum:lang(ja) .LifecycleDropZone__dropzone3___2fnBX h1.LifecycleDropZone__heading___1z8JS {
                font-size: 32px
            }

            .LifecycleDropZone__dropZone___wZ3dE.LifecycleDropZone__frictionless___3XVS9 .LifecycleDropZone__dropzone3ContentWrapper___2Vrs0 {
                border: 3px dashed var(--dropzone-border-color)
            }

            .LifecycleDropZone__dropzone3___2fnBX .LifecycleDropZone__logoWrapper___3C0Oq .LifecycleDropZone__logoText___5UMOT {
                font-size: 18px;
                height: 22px;
                white-space: nowrap;
                width: 113px
            }

            .LifecycleDropZone__dropzone3___2fnBX .LifecycleDropZone__CTAButtons___3TC6Z button[class*=spectrum-Button] {
                margin: 0 5px 0 0;
                width: 348px
            }

            .LifecycleDropZone__dropzone3___2fnBX .LifecycleDropZone__dropZoneIllustration___26GCF {
                height: 128px;
                margin-top: 10px;
                width: 328px
            }

            .LifecycleDropZone__dropzone3EditPages___28y_X .LifecycleDropZone__hiddenFooter___3vE4q {
                display: none
            }

            .LifecycleDropZone__dropZone___wZ3dE.LifecycleDropZone__dropzone3EditPages___28y_X .LifecycleDropZone__dropzone3ContentWrapper___2Vrs0 {
                border: none
            }

            .spectrum .LifecycleDropZone__dropzone3EditPages___28y_X .LifecycleDropZone__heading___1z8JS {
                font-size: 36px
            }
        }

        @media (min-width: 295px) and (max-width: 767.9px) {
            .LifecycleDropZone__additionalMargin___1mTEu {
                margin-top: 15px
            }

            .LifecycleDropZone__dropzone3___2fnBX .LifecycleDropZone__additionalMargin___1mTEu {
                margin-bottom: -16px;
                margin-top: 0
            }

            .LifecycleDropZone__dropZone___wZ3dE.LifecycleDropZone__dropzone3EditPages___28y_X .LifecycleDropZone__dropzone3ContentWrapper___2Vrs0 {
                border: none
            }

            .LifecycleDropZone__dropZone___wZ3dE.LifecycleDropZone__frictionless___3XVS9 .LifecycleDropZone__dropzone2ContentWrapper___1yPXW {
                border-color: var(--dark-gray);
                height: calc(100% - var(--dropzone-button-border-radius));
                width: calc(100% - var(--dropzone-button-border-radius))
            }

            .spectrum .LifecycleDropZone__dropzone3___2fnBX h1.LifecycleDropZone__heading___1z8JS {
                color: var(--black-main);
                font-size: 28px;
                line-height: 35px
            }

            .LifecycleDropZone__dropzone3___2fnBX .LifecycleDropZone__headingContainer___2ik_f {
                margin: 23px 12px var(--dropzone3-margin)
            }

            .LifecycleDropZone__dropzone3EditPages___28y_X .LifecycleDropZone__headingContainer___2ik_f {
                margin: 46px 28px var(--dropzone3-margin)
            }

            .LifecycleDropZone__dropzone3___2fnBX .LifecycleDropZone__CTAButtons___3TC6Z button[class*=spectrum-Button] {
                width: calc(100% + 85px)
            }

            .LifecycleDropZone__dropzone3___2fnBX .LifecycleDropZone__CTAButtons___3TC6Z {
                margin-bottom: 30px;
                padding-right: 85px
            }

            .LifecycleDropZone__dropzone3EditPages___28y_X .LifecycleDropZone__hiddenFooter___3vE4q {
                display: none
            }

            .LifecycleDropZone__dropzone3EditPages___28y_X .LifecycleDropZone__CTAButtons___3TC6Z {
                margin-bottom: 74px
            }

        }

        @media (max-width: 294.9px) {
            .LifecycleDropZone__CTAButtons___3TC6Z {
                margin-top: var(--dropzone-button-border-radius)
            }

            .LifecycleDropZone__dropZone___wZ3dE.LifecycleDropZone__frictionless___3XVS9 .LifecycleDropZone__dropzone2ContentWrapper___1yPXW, .LifecycleDropZone__dropZone___wZ3dE.LifecycleDropZone__frictionless___3XVS9 .LifecycleDropZone__dropzone2ContentWrapper___1yPXW:hover {
                border: 0;
                height: 100%;
                width: 100%
            }
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #FC6767;
            margin: 0;
            padding: 0;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff; /* 白色背景 */
            color: #000; /* 修改文字颜色为黑色 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        button {
            background-color: white;
            color: #0e0e0e;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .footer {
            font-size: 12px;
            color: white;
            margin-top: 20px;
        }

        /* 新增的样式 */
        .logo-container {
            display: flex; /* 使用flexbox布局 */
            align-items: center; /* 使内容垂直居中 */
            justify-content: center; /* 使内容水平居中 */
            font-size: 4vw; /* 使用vw单位来设置大小 */
        }

        .logo-text {
            margin-left: 15px; /* 在图标和文字之间添加一些间距 */
        }

        .logo-icon {
            width: 3.5vw; /* 使用vw单位来设置宽度 */
            height: 3.5vw; /* 使用vw单位来设置高度，确保图标是正方形的 */
            margin-top: 25px;
        }
    </style>
    <style>
        .LifecycleComplete5__tryAnotherFileBtnWrapper___1Biu4 .LifecycleComplete5__separator___3VuX0 {
            margin: 5px 0
        }

        .LifecycleComplete5__fileNameWrapper___k6MDg .LifecycleComplete5__fileNameHeader___3-sgx {
            padding: 2px 16px
        }

        .LifecycleComplete5__fileNameWrapper___k6MDg .LifecycleComplete5__rename___1VRsE {
            padding: 2px 9px 2px 16px
        }

        .LifecycleComplete5__fileNameWrapper___k6MDg .LifecycleComplete5__fileNameHeader___3-sgx > div:first-of-type {
            font-size: 16px;
            margin: 0
        }

        .LifecycleComplete5__filenameIcon___1STOy > svg path {
            fill: var(--black)
        }

        .LifecycleComplete5__filenameIcon___1STOy:hover > svg path {
            fill: var(--black2);
            transition: .3s ease-out
        }

        #LifecycleComplete5__headerContainer___2qPXs .LifecycleComplete5__headerTop___1Oh0d {
            align-items: flex-start;
            display: flex;
            flex-direction: column;
            margin: 0 8px
        }

        #LifecycleComplete5__headerContainer___2qPXs .LifecycleComplete5__headerTopFrictionless___3MDy2 {
            align-self: flex-start
        }

        #LifecycleComplete5__headerContainer___2qPXs .LifecycleComplete5__headerTop___1Oh0d .LifecycleComplete5__signInHeading___rwf2t {
            color: var(--black2);
            font-size: 20px;
            line-height: 26px;
            margin: 0 0 8px
        }

        .spectrum:lang(ja) .LifecycleComplete5__downloadSection___LzNUH, .spectrum:lang(ko) .LifecycleComplete5__downloadSection___LzNUH, .spectrum:lang(zh) .LifecycleComplete5__downloadSection___LzNUH {
            font-size: 14px;
            line-height: 1.5
        }

        .LifecycleComplete5__downloadButtons___2AA_U {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 16px 0 24px
        }

        #LifecycleComplete5__headerContainer___2qPXs .LifecycleComplete5__headerTop___1Oh0d .LifecycleComplete5__subHeader___1hhVG {
            font-size: 16px;
            line-height: 20px;
            margin-top: 4px
        }

        .LifecycleComplete5__descriptionSecondFlow___1pKDR span:first-child {
            font-weight: 700
        }

        .LifecycleComplete5__getLinkButton___OrguQ[class*=focus-ring]:after {
            border-radius: 24px
        }

        [class*=spectrum-Button].LifecycleComplete5__getLinkButton___OrguQ:active, [class*=spectrum-Button].LifecycleComplete5__getLinkButton___OrguQ:focus, [class*=spectrum-Button].LifecycleComplete5__getLinkButton___OrguQ:hover {
            background-color: var(--black);
            border-color: var(--black)
        }

        .LifecycleComplete5__getLinkIcon___8KVwM {
            height: 22px;
            width: 22px
        }

        .LifecycleComplete5__getLinkIcon___8KVwM path {
            fill: var(--black)
        }

        .LifecycleComplete5__getLinkButton___OrguQ:focus path, .LifecycleComplete5__getLinkButton___OrguQ[class*=focus-ring] path, .LifecycleComplete5__getLinkButton___OrguQ:hover path {
            fill: #fff
        }

        #downloadOrShareDescription .LifecycleComplete5__description___1c2f9, #downloadOrShareDescription .LifecycleComplete5__description___1c2f9 li {
            line-height: 20px
        }

        #downloadOrShareDescription .LifecycleComplete5__description___1c2f9 li:not(:last-child) {
            margin-bottom: 6px
        }

        #downloadOrShareDescription .LifecycleComplete5__description___1c2f9 {
            text-align: left
        }

        #downloadOrShareDescription .LifecycleComplete5__description___1c2f9 ul {
            line-height: 27px;
            list-style-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16'%3E%3Cpath fill='%23139B13' d='M7.5 14c-.31 0-.605-.141-.799-.384l-2.488-3a1 1 0 011.576-1.233L7.5 11.376l4.712-5.991a1 1 0 111.576 1.23l-5.51 7A.978.978 0 017.5 14z'/%3E%3C/svg%3E")
        }

        #newSocialCta a[class*=spectrum-Link] {
            font-size: 14px
        }

        #downloadOrShareDescription .LifecycleComplete5__description___1c2f9, #newSocialCta.LifecycleComplete5__firstChildNoMargin___2uPJr button:first-child {
            margin-top: 0
        }

        #newSocialCta [class*=spectrum-Button] [class*=spectrum-Icon] + [class*=spectrum-Button-label] {
            white-space: nowrap
        }

        #LifecycleComplete5__learnMoreWrapper___1nYoc [class*=spectrum-Link].LifecycleComplete5__learnMoreLink___2Z_dx {
            font-size: 12px;
            line-height: 15px;
            margin-top: 8px
        }

        .LifecycleComplete5__socialCtaContainer___2aNqp .LifecycleComplete5__socialContainer___2lSPp {
            justify-content: start;
            margin: 12px 8px 16px
        }

        .LifecycleComplete5__socialCtaContainer___2aNqp .LifecycleComplete5__signUp___2yJ6O {
            justify-content: start;
            margin-left: 3px
        }


        .LifecycleComplete5__previewHeading___2Db83 svg {
            height: 92px;
            width: 92px
        }

        .LifecycleComplete5__fileInfo___31jKg > span {
            color: var(--black2);
            font-weight: 400;
            margin-left: 8px
        }

        .LifecycleComplete5__lifecycleComplete5___2Wmp6[data-verb=pdf-to-image] .LifecycleComplete5__preview___MEWmi [class*=spectrum-Toast-content] div span:nth-of-type(2) {
            display: none
        }


        .LifecycleComplete5__cannotDownload___DxMLt .LifecycleComplete5__content___1cMkU {
            border-radius: var(--lifecycle-complete-border-radius);
            padding-bottom: 36px
        }


        @media (min-width: 768px) and (max-width: 1279.9px) {
            #LifecycleComplete5__headerContainer___2qPXs .LifecycleComplete5__headerTop___1Oh0d .LifecycleComplete5__signInHeading___rwf2t {
                font-size: 22px;
                line-height: 27px
            }

            #LifecycleComplete5__headerContainer___2qPXs .LifecycleComplete5__headerTop___1Oh0d .LifecycleComplete5__signInHeadingCompress___1qofy {
                font-size: 20px;
                line-height: 26px
            }

            .LifecycleComplete5__downloadButtons___2AA_U {
                margin: 16px 0
            }

            .LifecycleComplete5__lifecycleComplete5Info___1YopF.LifecycleComplete5__infoSignIn___1-Zk0 .LifecycleComplete5__content___1cMkU {
                padding: 24px
            }

            .LifecycleComplete5__continueWith___1AJqp, .LifecycleComplete5__signUp___2yJ6O .LifecycleComplete5__signUpLink___1yfr0 span, .LifecycleComplete5__signUp___2yJ6O .LifecycleComplete5__signUpPrefix___Oe4gP {
                font-size: 12px
            }


            #downloadOrShareDescription .LifecycleComplete5__description___1c2f9, #downloadOrShareDescription .LifecycleComplete5__description___1c2f9 li {
                font-size: 16px
            }

            #LifecycleComplete5__headerContainer___2qPXs .LifecycleComplete5__headerTop___1Oh0d {
                margin: 8px 8px 0
            }
        }

        @media (min-width: 295px) and (max-width: 767.9px) {
            .LifecycleComplete5__lifecycleComplete5___2Wmp6 {
                display: block;
                flex: none;
                overflow: hidden
            }

            .LifecycleComplete5__fileInfo___31jKg > span {
                margin-left: 0
            }

            #LifecycleComplete5__headerContainer___2qPXs .LifecycleComplete5__headerTopCompress___2shtq {
                align-items: center
            }

            #LifecycleComplete5__headerContainer___2qPXs .LifecycleComplete5__headerTopFrictionless___3MDy2 {
                align-self: center
            }

            .LifecycleComplete5__fileNameWrapper___k6MDg .LifecycleComplete5__fileNameHeader___3-sgx {
                max-height: 20px
            }

            .LifecycleComplete5__downloadButtons___2AA_U {
                margin: 0
            }

            .LifecycleComplete5__lifecycleComplete5___2Wmp6 .LifecycleComplete5__fileNameHeader___3-sgx {
                align-items: center;
                background: var(--white);
                border: 0;
                font-size: 17px;
                height: 48px;
                margin-bottom: 0
            }

            .LifecycleComplete5__cannotDownload___DxMLt .LifecycleComplete5__content___1cMkU {
                border: none;
                padding: 0 24px 24px
            }

            .LifecycleComplete5__cannotDownload___DxMLt .LifecycleComplete5__infoSignIn___1-Zk0 {
                flex-flow: column
            }

            .LifecycleComplete5__cannotDownload___DxMLt .LifecycleComplete5__socialCtaContainer___2aNqp {
                margin-top: 16px;
                padding: 0
            }

            .LifecycleComplete5__cannotDownload___DxMLt .LifecycleComplete5__descriptionWrapper___l-YZK, .LifecycleComplete5__cannotDownload___DxMLt .LifecycleComplete5__socialCta___AxFOU {
                padding: 0;
                width: 100%
            }

            .LifecycleComplete5__cannotDownload___DxMLt .LifecycleComplete5__descriptionWrapper___l-YZK {
                border: none;
                margin-top: 48px
            }

            .LifecycleComplete5__cannotDownload___DxMLt #LifecycleComplete5__headerContainer___2qPXs .LifecycleComplete5__headerTop___1Oh0d {
                align-items: center;
                margin-top: 0
            }

            .LifecycleComplete5__learnMoreLinkWrapper___2z71B [class*=spectrum-Link].LifecycleComplete5__learnMoreLink___2Z_dx {
                text-decoration: none !important
            }

            .LifecycleComplete5__learnMoreLinkWrapper___2z71B [class*=spectrum-Link].LifecycleComplete5__learnMoreLink___2Z_dx {
                padding-top: 4px
            }

            .LifecycleComplete5__learnMoreLinkWrapper___2z71B [class*=spectrum-Link].LifecycleComplete5__learnMoreLink___2Z_dx:hover {
                text-decoration: underline !important
            }

            .LifecycleComplete5__cannotDownload___DxMLt .LifecycleComplete5__separator___3VuX0 {
                display: none
            }

            #downloadOrShareDescription .LifecycleComplete5__description___1c2f9 {
                margin-top: 48px
            }

            #LifecycleComplete5__headerContainer___2qPXs .LifecycleComplete5__headerTop___1Oh0d .LifecycleComplete5__signInHeading___rwf2t {
                font-size: 24px
            }

            #LifecycleComplete5__headerContainer___2qPXs .LifecycleComplete5__headerTop___1Oh0d .LifecycleComplete5__signInHeadingCompress___1qofy {
                font-size: 20px
            }

            #LifecycleComplete5__headerContainer___2qPXs .LifecycleComplete5__headerTop___1Oh0d .LifecycleComplete5__subHeader___1hhVG {
                font-size: 18px
            }

            .LifecycleComplete5__socialContainer___2lSPp, .LifecycleComplete5__socialCtaContainer___2aNqp .LifecycleComplete5__socialContainer___2lSPp {
                justify-content: center;
                margin: 16px 0
            }

            .LifecycleComplete5__signUp___2yJ6O, .LifecycleComplete5__socialCtaContainer___2aNqp .LifecycleComplete5__signUp___2yJ6O {
                justify-content: center;
                margin: 0
            }


            @media (min-width: 1768px) {
                .LifecycleComplete5__fileInfo___31jKg > span {
                    font-size: 18px
                }
            }

            @keyframes LifecycleComplete5__fadeInLeft___15EsU {
                0% {
                    opacity: 0;
                    transform: translateX(-100%)
                }
                50% {
                    opacity: .2
                }
                to {
                    opacity: 1;
                    transform: translateX(0)
                }
            }

            @keyframes LifecycleComplete5__fadeInDown___UWpuO {
                0% {
                    opacity: 0
                }
                to {
                    opacity: 1;
                    transform: translateY(0)
                }
            }

            @keyframes LifecycleComplete5__fadeIn___1hc5S {
                0% {
                    opacity: 0
                }
                to {
                    opacity: 1
                }
            }

            @keyframes LifecycleComplete5__scrollToBottom___3vYRb {
                0% {
                    transform: translateY(-40%)
                }
                to {
                    transform: translateY(0)
                }
            }

            @keyframes LifecycleComplete5__scrollToTop___3aZ-j {
                0% {
                    opacity: 0;
                    transform: translateY(50%)
                }
                to {
                    opacity: 1;
                    transform: translateY(0)
                }
            }
            /* 设置按钮的背景颜色为蓝色 */
            .Download__downloadButton___2qFEa {
                background-color: #0265dc; /* 蓝色背景 */
                border-radius: 15px;    /* 圆角 */
                padding: 10px 20px;     /* 内边距，可以根据需要调整 */
                color: white;           /* 设置文字颜色为白色，以确保在蓝色背景上可见 */
            }

            /* 如果您还希望按钮在鼠标悬停时有一些效果，可以添加以下样式 */
            .Download__downloadButton___2qFEa:hover {
                background-color: darkblue; /* 深蓝色背景 */
            }
            /* 修改SVG图标颜色为白色 */
            .Download__downloadIcon___1XGKi path {
                fill: white;
            }

            /* 在SVG图标和"Download"文字之间添加间隔 */
            .Download__downloadIcon___1XGKi {
                margin-right: 10px;  /* 可根据需要调整间隔大小 */
            }
            /* 使SVG元素响应鼠标点击事件 */
            #Group_70063 {
                pointer-events: bounding-box;
            }

            /* 当SVG元素被点击时，设置其背景颜色为灰色 */
            #Group_70063:active {
                background-color: grey;
                border-radius: 4px;  /* 可选，为背景添加圆角 */
            }


        }
    </style>
</head>
<body>

<div class="container">
    <!-- SVG图标代码 -->
    <div class="logo-container">
        <div class="LifecycleDropZone__lifecycleVariables___3Ov3S logo-icon">
            <svg id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24">
                <g id="Surfaces">
                    <path fill="#b30b00"
                          d="M4.25.3h15.5A4.24643,4.24643,0,0,1,24,4.55v14.9a4.24643,4.24643,0,0,1-4.25,4.25H4.25A4.24643,4.24643,0,0,1,0,19.45V4.55A4.24643,4.24643,0,0,1,4.25.3Z"></path>
                </g>
                <g id="Outlined_Mnemonics_Logos" data-name="Outlined Mnemonics Logos">
                    <path id="_256" data-name=" 256" fill="#fff"
                          d="M19.3,13.85a1.78946,1.78946,0,0,0-.44031-.33547,2.83828,2.83828,0,0,0-.59969-.24078,4.79788,4.79788,0,0,0-.75719-.14516A7.94332,7.94332,0,0,0,16.59,13.08q-.27375.00375-.54891.017-.27492.01337-.54984.03672-.2747.02345-.548.05734-.273.034-.54328.07891-.1725-.16875-.33891-.345-.16617-.17625-.32484-.36-.15844-.18375-.308-.375-.1493-.19125-.28828-.39-.10875-.14625-.212-.29625-.10337-.15-.20172-.30375-.09845-.15375-.19234-.31125-.094-.1575-.18391-.31875.17625-.55125.30766-1.04813.13148-.49688.21859-.93937.08718-.4425.13047-.83063A6.52908,6.52908,0,0,0,13.05,7.03a3.675,3.675,0,0,0-.08594-.80563A2.42373,2.42373,0,0,0,12.685,5.505a1.4927,1.4927,0,0,0-.50406-.51688A1.44959,1.44959,0,0,0,11.42,4.79a1.19728,1.19728,0,0,0-.30547.04719A1.22057,1.22057,0,0,0,10.41,5.38a2.17839,2.17839,0,0,0-.25078.82187,4.69881,4.69881,0,0,0,.007,1.08813,7.85466,7.85466,0,0,0,.25641,1.26812A10.26146,10.26146,0,0,0,10.92,9.92c-.0725.2125-.14625.42312-.222.63391s-.1536.42171-.23422.63484-.16406.42844-.25109.648S10.035,12.28,9.94,12.51q-.12375.2925-.25344.58281Q9.55672,13.383,9.42,13.67q-.13688.28688-.28156.56969Q8.99359,14.52235,8.84,14.8c-.3075.1225-.70125.28937-1.12281.49156A12.99444,12.99444,0,0,0,6.4275,15.995a6.08618,6.08618,0,0,0-1.10594.86094A1.9673,1.9673,0,0,0,4.75,17.82a1.08624,1.08624,0,0,0-.01969.29219,1.10366,1.10366,0,0,0,.05719.28281,1.13932,1.13932,0,0,0,.12844.26031A1.17812,1.17812,0,0,0,5.11,18.88a1.45543,1.45543,0,0,0,.23312.17047,1.49272,1.49272,0,0,0,.25938.12078,1.5496,1.5496,0,0,0,.27812.07016A1.60815,1.60815,0,0,0,6.17,19.26a2.26684,2.26684,0,0,0,1.16953-.36984,5.403,5.403,0,0,0,1.12172-.95391,11.55912,11.55912,0,0,0,1.02609-1.30453c.32078-.46734.61766-.95422.88266-1.42172q.225-.075.45172-.14781.22664-.07266.45453-.14219.22781-.06938.45641-.13469.22851-.06515.45734-.12531.25125-.0675.49687-.12766.24562-.06022.48563-.11359.24-.05343.47437-.10047.23438-.0471.46313-.08828a7.87389,7.87389,0,0,0,1.20266.87266,6.26924,6.26924,0,0,0,1.08359.50609,5.254,5.254,0,0,0,.913.23422A4.37649,4.37649,0,0,0,18,15.9a2.59368,2.59368,0,0,0,.65125-.07453A1.51031,1.51031,0,0,0,19.1,15.63375a1.1277,1.1277,0,0,0,.28375-.26109A1.11325,1.11325,0,0,0,19.54,15.09a1.22521,1.22521,0,0,0,.068-.32313,1.25587,1.25587,0,0,0-.12281-.63875A1.23791,1.23791,0,0,0,19.3,13.85Zm-1.09.76a.5154.5154,0,0,1-.08641.19734.58489.58489,0,0,1-.16234.15141.79481.79481,0,0,1-.228.097A1.1248,1.1248,0,0,1,17.45,15.09c-.03,0-.05937-.00062-.08828-.002s-.05734-.00359-.08547-.00672-.05594-.00719-.08359-.01234S17.1375,15.0575,17.11,15.05a4.95589,4.95589,0,0,1-.55719-.16906,5.26538,5.26538,0,0,1-.54781-.23844,5.88716,5.88716,0,0,1-.54031-.30969q-.26859-.173-.53469-.38281.19875-.03.39938-.0525t.40312-.0375q.2025-.015.40688-.0225T16.55,13.83q.135-.00375.27-.00015.135.00351.27.0139.135.01032.27.027.135.01665.27.03922a1.06557,1.06557,0,0,1,.23406.06438.67592.67592,0,0,1,.20594.12812.47151.47151,0,0,1,.13094.20688A.61536.61536,0,0,1,18.21,14.61ZM11.05,5.76a.44669.44669,0,0,1,.06312-.08922.418.418,0,0,1,.08188-.06953.38563.38563,0,0,1,.09687-.04516A.37033.37033,0,0,1,11.4,5.54a.3585.3585,0,0,1,.23219.07781.49431.49431,0,0,1,.14031.19969,1.11421,1.11421,0,0,1,.06906.27094A2.13908,2.13908,0,0,1,11.86,6.38a4.75269,4.75269,0,0,1-.03313.52266c-.02187.19453-.05437.408-.09687.63609s-.095.47094-.15688.72422S11.44,8.78,11.36,9.05a8.57492,8.57492,0,0,1-.34656-1.17359,5.96418,5.96418,0,0,1-.13094-.95516,3.50469,3.50469,0,0,1,.03031-.71328A1.38226,1.38226,0,0,1,11.05,5.76Zm.91,8.03q-.12375.03375-.2475.06766-.12375.034-.2475.06859-.12375.03468-.2475.07047-.12375.03585-.2475.07328.0675-.135.13125-.26813t.12375-.26437q.06-.13125.11625-.26063T11.45,13.02q.0675-.16875.13469-.33578.067-.16711.13281-.333.06563-.16595.12906-.33109.06329-.16524.12344-.33016.0525.0825.10516.16328.05272.08087.10609.16047.05343.07968.108.15859.0546.079.11078.15766.10875.15.21969.29625.11109.14625.22531.28875.11438.1425.23281.28125.11859.13875.24219.27375a1.28474,1.28474,0,0,0-.14922.02891c-.09234.02015-.22016.04922-.362.08234s-.29781.07031-.44641.10672S12.0725,13.76,11.96,13.79Zm-3.51,2c-.2525.405-.50375.7725-.74766,1.09594a8.70907,8.70907,0,0,1-.70359.83156,3.63,3.63,0,0,1-.623.52781A.99041.99041,0,0,1,5.87,18.43a.43094.43094,0,0,1-.06875-.00563.4412.4412,0,0,1-.06875-.01687.4004.4004,0,0,1-.065-.02813A.33419.33419,0,0,1,5.61,18.34a.384.384,0,0,1-.07094-.07609.36982.36982,0,0,1-.06687-.18969A.38084.38084,0,0,1,5.48,17.97a1.11708,1.11708,0,0,1,.27422-.47844,3.84739,3.84739,0,0,1,.61453-.54406,8.74359,8.74359,0,0,1,.91266-.57781C7.63063,16.175,8.0225,15.98,8.45,15.79Z"></path>
                </g>
            </svg>
        </div>
        <p class="logo-text">Adobe Acrobat</p>
    </div>
    <h1>Password protect a PDF</h1>
    <p>Select a PDF file to add a password.</p>
    <div class="LifecycleComplete5__downloadButtons___2AA_U">
        <button class="spectrum-Button_e2d99e Download__downloadButton___2qFEa" type="button"
                data-testid="lifecycle-complete-5-download-button" data-variant="accent" data-style="fill">
            <svg class="Download__downloadIcon___1XGKi" width="18" height="18" viewBox="0 0 18 18">
                <path d="M12.4,10H10V1.25A.25.25,0,0,0,9.75,1H8.25A.25.25,0,0,0,8,1.25V10H5.6a.25.25,0,0,0-.177.427l3.40022,3.39622a.25.25,0,0,0,.35346-.0001L12.573,10.427A.25.25,0,0,0,12.4,10Z"
                      fill="var(--iconFill, #6e6e6e)"></path>
                <path d="M15,13.25V15H3V13.25A.25.25,0,0,0,2.75,13H1.25a.25.25,0,0,0-.25.25V16.5a.5.5,0,0,0,.5.5h15a.5.5,0,0,0,.5-.5V13.25a.25.25,0,0,0-.25-.25h-1.5A.25.25,0,0,0,15,13.25Z"
                      fill="var(--iconFill, #6e6e6e)"></path>
            </svg>
            Download
        </button>
        <button class="spectrum-Button_e2d99e LifecycleComplete5__getLinkButton___OrguQ" type="button"
                aria-describedby="tooltip-getlink" data-testid="lifecycle-complete-5-get-link-button"
                aria-label="Get a link" data-variant="primary" data-style="outline">
            <svg class="LifecycleComplete5__getLinkIcon___8KVwM" width="18" height="18" viewBox="0 0 18 18">
                <defs>
                    <clipPath id="clip-s_share_get_link_18">
                        <rect width="18" height="18"></rect>
                    </clipPath>
                </defs>
                <g id="s_share_get_link_18" clip-path="url(#clip-s_share_get_link_18)">
                    <g id="Group_70063" data-name="Group 70063">
                        <rect id="Canvas" width="18" height="18" fill="#ff13dc" opacity="0"></rect>
                        <path id="Path_39995" data-name="Path 39995"
                              d="M15.848,2.152a3.588,3.588,0,0,0-5.074,0c-.193.193-2.132,2.111-2.676,2.655a4.151,4.151,0,0,1,1.871.3c.26-.26,1.784-1.763,1.892-1.871a2.051,2.051,0,0,1,2.9,2.9L11.2,9.7a2.314,2.314,0,0,1-1.686.649,1.978,1.978,0,0,1-1.352-.555,2.084,2.084,0,0,1-.621-.813.985.985,0,0,0-.213.159L6.51,10a3.557,3.557,0,0,0,.613.837,3.923,3.923,0,0,0,5.338-.219l3.383-3.383a3.588,3.588,0,0,0,0-5.079Z"
                              fill="#707070"></path>
                        <path id="Path_39996" data-name="Path 39996"
                              d="M7.963,12.912c-.26.26-1.749,1.774-1.857,1.881a2.051,2.051,0,0,1-2.9-2.9L6.8,8.3a2.293,2.293,0,0,1,1.684-.646,2.1,2.1,0,0,1,1.891,1.391,1.016,1.016,0,0,0,.214-.159l.867-.86a3.536,3.536,0,0,0-.613-.837,3.656,3.656,0,0,0-5.13.024L2.12,10.806A3.588,3.588,0,1,0,7.194,15.88c.192-.192,2.1-2.121,2.64-2.664a4.152,4.152,0,0,1-1.871-.3Z"
                              fill="#707070"></path>
                    </g>
                </g>
            </svg>
        </button>
        <span id="tooltip-getlink" hidden="" style="display: none;">Get a link</span></div>
    <p>Your file will be securely handled by Adobe servers and deleted unless you sign in to save it.</p>
    <p>By using this service, you agree to the Adobe Terms of Use and Privacy Policy.</p>
</div>

<div class="footer">
    &copy; 2023 Adobe Acrobat. All rights reserved.
</div>

</body>
</html>
